# mybatis-plus

./: pom.xml
src/main/java/com/mybatisplus/activerecord/: Model.java
src/main/java/com/mybatisplus/annotations/: ColumnType.java  FieldStyle.java  KeySequence.java  TableField.java  TableId.java  TableLogic.java  TableName.java  Version.java
src/main/java/com/mybatisplus/core/: MybatisAbstractSQL.java  MybatisConfiguration.java  MybatisDefaultParameterHandler.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java  MybatisSessionFactoryBuilder.java  MybatisSqlSessionFactoryBean.java  MybatisSqlSessionTemplate.java  MybatisXMLConfigBuilder.java  MybatisXMLLanguageDriver.java
src/main/java/com/mybatisplus/dynamic/: BaseProvider.java  CommonMapper.java  CommonProvider.java  DynamicSqlHelper.java  SqlMapper.java
src/main/java/com/mybatisplus/entity/: Column.java  Columns.java  DefaultMetaObjectHandler.java  GlobalConfiguration.java  TableFieldInfo.java  TableInfo.java
src/main/java/com/mybatisplus/enums/: DBType.java  FieldFill.java  FieldStrategy.java  IEnum.java  IdType.java  IdentityDialect.java  SqlLike.java  SqlMethod.java  Style.java
src/main/java/com/mybatisplus/exceptions/: MybatisPlusException.java
src/main/java/com/mybatisplus/incrementer/: IKeyGenerator.java
src/main/java/com/mybatisplus/mapper/: AutoSqlInjector.java  BaseMapper.java  Condition.java  EntityWrapper.java  ISqlInjector.java  LogicSqlInjector.java  MetaObjectHandler.java  SqlHelper.java  SqlPlus.java  SqlRunner.java  Wrapper.java
src/main/java/com/mybatisplus/plugins/: CachePaginationInterceptor.java  OptimisticLockerInterceptor.java  Page.java  PaginationInterceptor.java  PerformanceInterceptor.java  SqlExplainInterceptor.java  SqlParserHandler.java
src/main/java/com/mybatisplus/service/: IService.java
src/main/java/com/mybatisplus/starter/: ConfigurationCustomizer.java  GlobalConfig.java  MybatisPlusAutoConfiguration.java  MybatisPlusProperties.java  SpringBootVFS.java
src/main/java/com/mybatisplus/util/: ArrayUtils.java  ClassUtils.java  CollectionUtils.java  EnumUtils.java  GlobalConfigUtils.java  IOUtils.java  IdWorker.java  JdbcUtils.java  MapUtils.java  PackageHelper.java  PluginUtils.java  ReflectionKit.java  Sequence.java  SimpleTypeUtil.java  SqlFormatter.java  SqlReservedWords.java  SqlUtils.java  StringEscape.java  StringUtil.java  StringUtils.java  SystemClock.java  TableInfoHelper.java  VersionUtils.java
src/test/java/com/: SpringBootStart.java
src/test/java/com/mybatisplus/: MybatisPlusConfig.java
src/test/java/com/mybatisplus/controller/: UserController.java
src/test/java/com/mybatisplus/mapper/: UserMapper.java
src/test/java/com/mybatisplus/model/: BaseModel.java  UserModel.java
src/test/java/com/mybatisplus/service/: IUserService.java  UserServiceImpl.java
src/test/resources/: application.properties  logback.xml
src/test/resources/sql/: mybatis_plus.sql
(+32 files in other folders)
